# AboutMovie

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abhishek/moviefindermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/moviefindermvvm/: MFApplication.kt
app/src/main/java/com/abhishek/moviefindermvvm/data/model/: MovieDetail.kt  SearchResults.kt
app/src/main/java/com/abhishek/moviefindermvvm/data/network/: ApiInterface.kt  Constant.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/abhishek/moviefindermvvm/data/repositories/: HomeRepository.kt  MovieDetailRepository.kt
app/src/main/java/com/abhishek/moviefindermvvm/ui/adapter/: CustomAdapterMovies.kt
app/src/main/java/com/abhishek/moviefindermvvm/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/abhishek/moviefindermvvm/ui/moviedetail/: MovieDetailScrollingActivity.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/abhishek/moviefindermvvm/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/abhishek/moviefindermvvm/util/: ActivityUtils.kt  AppConstant.kt  Exceptions.kt  NetworkUtils.kt  RecyclerItemClickListener.kt  State.kt  ViewUtils.kt
app/src/main/res/drawable/: button_round_corners.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abhishek/moviefindermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
